<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/global_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="Width"
                        android:id="@+id/textView_Width"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_Width"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="Height"
                        android:id="@+id/textView_Height"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_Height"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:id="@+id/textView_X"
                        android:gravity="center" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_X"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="Y"
                        android:id="@+id/textView_Y"
                        android:gravity="center" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText_Y"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shape"
            android:id="@+id/button_Shape"
            android:onClick="button_Shape_onClick"
            android:layout_weight="1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Color"
            android:id="@+id/button_Color"
            android:onClick="button_Color_onClick"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Draw"
            android:id="@+id/button_Draw"
            android:onClick="button_Draw_onClick"
            android:layout_weight="1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear"
            android:id="@+id/button_Clear"
            android:onClick="button_Clear_onClick"
            android:layout_weight="1" />


    </LinearLayout>
    <es.westcod.android.tp1x01.GeometryLayer
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawing_layer" />
</LinearLayout>